{% extends "scholar_share/base.html" %}
{% block title %}
Algebra Page
{% endblock %}

{% block content %}
<style>
/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom, #9aa2f5, #d1d3f0);
    color: black; /* Black */
}

/* Logo styles */
.logo {
    width: 85px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    margin: 0 10px; /* Adjust spacing around the logo */
    margin-top: 3px;
    margin-bottom: 3px;
}

/* Header styles */
header {
    background-color: #101c9a; /* #101c9a */
    padding: 10px 20px; /* Adjust padding top and bottom */
    color: white; /* White */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.top-nav {
    flex: 1; /* Fill remaining space */
    text-align: center;
    margin-top: 15px;
    padding: 0px;
}

nav.top-nav ul {
    list-style-type: none;
    padding: 0;
}

nav.top-nav ul li {
    display: inline-block; /* Change display to inline-block */
    vertical-align: middle; /* Vertically center the buttons */
}

nav.top-nav ul li:not(:last-child) {
    margin-right: 20px; /* Adjust spacing between buttons */
}

nav.top-nav ul li a {
    text-decoration: none;
    color: white; /* White */
    transition: background-color 0.3s; /* Smooth transition effect */
    padding: 20px 30px; /* Increase padding to make buttons larger */
    font-size: 16px; /* Increase font size */
    font-weight: bold; /* Bold text */
    line-height: 30px; /* Adjust line height to vertically center the text */
}

nav.top-nav ul li.profile {
    margin-right: 0; /* Remove margin to float to the far right */
    float: right; /* Float to the right */
    margin: 0 30px;
}

nav.top-nav ul li.profile img {
    width: 40px; /* Adjust width of profile image */
    height: auto; /* Maintain aspect ratio */
}

nav.top-nav ul li a:hover,
nav.top-nav ul li.profile:hover { /* Add specific rule for profile button */
    background-color: #add8e6; /* Light blue */
    color: #101c9a; /* Change text color when hovered */
}

/* General styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #101c9a; /* Top navigation background color */
    color: white; /* Top navigation text color */
    padding: 10px;
}

.main-content {
    display: flex;
}

/* Main content styles */
.content {
    flex: 1;
    padding: 20px;
}


/* Main styles */
main {
    padding: 20px;
}

/* Hero section styles */
.hero {
    background-color: white; /* White */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 130vh;
    margin: 0 auto 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero h2 {
    color: #101c9a; /* #101c9a */
    margin-bottom: 20px;
    font-size: 20pt;
}

.hero p {
    color: black; /* Black */
    margin-bottom: 10px;
}

/* Features section styles */
.features {
    background-color: white; /* White */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 130vh;
    margin: 0 auto 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.features h2 {
    color: #101c9a;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 17pt;
}

.features h3 {
    margin: 0 70px;
    color: #464646;
}

.features ul {
    list-style: none;
    display: flex; /* Use Flexbox */
    justify-content: space-between; /* Distribute space between items */
}

.features li {
    margin: 0px 30px 20px 0px;
}

.content {
    background-color: white; /* White */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 120vh;
    margin: 15px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.content h4 {
    margin: 0 10px 20px 20px;
}

/* Footer styles */
footer {
    background-color: #101c9a; /* #101c9a */
    color: white; /* White */
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>

<body>
    <header>
    <!-- <img src="logo2.png" alt="ScholarShare Logo" class="logo"> -->
    <nav class="top-nav">
        <ul>
            <li><a href="/Home Page/HomePage.html">Home</a></li>
            <li><a href="/About Us/AboutUs.html">About Us</a></li>
            <li><a href="/Contact Us/CONTACTME.html">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
            <!-- <li class="profile"><img src="profile3.png" alt="Profile"></li> -->
        </ul>
    </nav>
</header>

    <main>
        <section class="hero">
            <h2>Mathematics - Algebra</h2>
            <p>Find all approved ScholarShare Algebra resources below. Choose from lecture notes, study materials, readings and textbooks, and video and audio resources</p>
            <p>ScholarShare's catalogue of resources is powered by scholars like you.</p>
        </section>
        <section class="features">
            <h2>Lecture Notes</h2>
            <ul>
                <li><h3>Resource Title</h3></li>
                <li><h3>Author / Publisher</h3></li>
                <li><h3>Year & Term</h3></li>
                <li><h3>Link</h3></li>
            </ul>
            <section class="content">
            <ul>
                <li><h4>Example Resource Title 1</h4></li>
                <li><h4>Example Author 1</h4></li>
                <li><h4>Example Year & Term 1</h4></li>
                <li><h4>ExampleLink1.com</h4></li>
            </ul>
            </section>
            <section class="content">
            <ul>
                <li><h4>Example Resource Title 2</h4></li>
                <li><h4>Example Author 2</h4></li>
                <li><h4>Example Year & Term 2</h4></li>
                <li><h4>ExampleLink2.com</h4></li>
            </ul>
            </section>
            <section class="content">
            <ul>
                <li><h4>Example Resource Title 3</h4></li>
                <li><h4>Example Author 3</h4></li>
                <li><h4>Example Year & Term 3</h4></li>
                <li><h4>ExampleLink3.com</h4></li>
            </ul>
            </section>
        </section>
        <section class="features">
            <h2>Study Materials</h2>
            <ul>
                <li><h3>Resource Title</h3></li>
                <li><h3>Author / Publisher</h3></li>
                <li><h3>Year & Term</h3></li>
                <li><h3>Link</h3></li>
            </ul>
            <section class="content">
            <ul>
                <li><h4>Example Resource Title 1</h4></li>
                <li><h4>Example Author 1</h4></li>
                <li><h4>Example Year & Term 1</h4></li>
                <li><h4>ExampleLink1.com</h4></li>
            </ul>
            </section>
            <section class="content">
            <ul>
                <li><h4>Example Resource Title 2</h4></li>
                <li><h4>Example Author 2</h4></li>
                <li><h4>Example Year & Term 2</h4></li>
                <li><h4>ExampleLink2.com</h4></li>
            </ul>
            </section>
            <section class="content">
            <ul>
                <li><h4>Example Resource Title 3</h4></li>
                <li><h4>Example Author 3</h4></li>
                <li><h4>Example Year & Term 3</h4></li>
                <li><h4>ExampleLink3.com</h4></li>
            </ul>
            </section>
        </section>
        <section class="features">
            <h2>Readings & Textbooks</h2>
            <ul>
                <li><h3>Resource Title</h3></li>
                <li><h3>Author / Publisher</h3></li>
                <li><h3>Year & Term</h3></li>
                <li><h3>Link</h3></li>
            </ul>
            <section class="content">
            <ul>
                <li><h4>Example Resource Title 1</h4></li>
                <li><h4>Example Author 1</h4></li>
                <li><h4>Example Year & Term 1</h4></li>
                <li><h4>ExampleLink1.com</h4></li>
            </ul>
            </section>
            <section class="content">
            <ul>
                <li><h4>Example Resource Title 2</h4></li>
                <li><h4>Example Author 2</h4></li>
                <li><h4>Example Year & Term 2</h4></li>
                <li><h4>ExampleLink2.com</h4></li>
            </ul>
            </section>
            <section class="content">
            <ul>
                <li><h4>Example Resource Title 3</h4></li>
                <li><h4>Example Author 3</h4></li>
                <li><h4>Example Year & Term 3</h4></li>
                <li><h4>ExampleLink3.com</h4></li>
            </ul>
            </section>
        </section>
        <section class="features">
            <h2>Video & Audio Resources</h2>
            <ul>
                <li><h3>Resource Title</h3></li>
                <li><h3>Author / Publisher</h3></li>
                <li><h3>Year & Term</h3></li>
                <li><h3>Link</h3></li>
            </ul>
            <section class="content">
            <ul>
                <li><h4>Example Resource Title 1</h4></li>
                <li><h4>Example Author 1</h4></li>
                <li><h4>Example Year & Term 1</h4></li>
                <li><h4>ExampleLink1.com</h4></li>
            </ul>
            </section>
            <section class="content">
            <ul>
                <li><h4>Example Resource Title 2</h4></li>
                <li><h4>Example Author 2</h4></li>
                <li><h4>Example Year & Term 2</h4></li>
                <li><h4>ExampleLink2.com</h4></li>
            </ul>
            </section>
            <section class="content">
            <ul>
                <li><h4>Example Resource Title 3</h4></li>
                <li><h4>Example Author 3</h4></li>
                <li><h4>Example Year & Term 3</h4></li>
                <li><h4>ExampleLink3.com</h4></li>
            </ul>
            </section>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ScholarShare. All rights reserved.</p>
    </footer>
</body>
</html>
{% endblock %}